
****** this way is like express ****
you can use it to set cookie or something not make as dicoratieros in nestjs

  @Post("express-way")
  public createProductExpressWay(
    @Req() req: Request,
    @Res({
      passthrough: true, // Allows us to modify the response object
    })
    res: Response,
  ) {
    console.log("Creating product using Express way:", req.body);
    // eslint-disable-next-line @typescript-eslint/no-unsafe-assignment
    const product: CreateProductDto = req.body;
    const newProduct: Product = {
      ...product,
      id: this.products.length + 1, // Simple ID generation
    };
    this.products.push(newProduct);
    res.status(201).json(newProduct);
    // console.log("response body:", res);

    // set Cookie
    res.cookie("sessionId", "123456789");
    res.cookie("authToken", "abcdefg12345", {
      httpOnly: true,
      maxAge: 3600000, // 1 hour
      secure: true, // Set to true if using HTTPS
      sameSite: "strict", // Adjust as needed
    });
    // res.cookie('sessionId', '123456789', { httpOnly: true, secure: true, sameSite: 'Strict' });
  }


  _____________________________________________________________________________________________________